<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detection Homepage</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.d46a75a5.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='images/asl_bg3.webp') }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .footer {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .nav {
            margin: 20px 0;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
            margin-top: 20px;
        }
        .btn:hover {background-color: #3e8e41}
        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome </h1>
    </div>

    <div class="content">
        <h2>Our Mission</h2>
        <p> Hand Gesture Detection Application.</p>
        <a href="{{ url_for('run_camera') }}" class="btn">Open Camera</a>
    </div>

    <div class="footer">
        
    </div>

</body>
</html>
